INFURAID=
THE_GRAPH_V1_URL=
THE_GRAPH_V2_URL=
ZOMBIE_GAME_CLOUDFUNCTION_INVOKER=
GET_ID_URL: process.env.GET_ID_URL=
DEFAULT_NETWORK_HEX=
DEVIANTS_CONTRACT_ADDRESS=
THE_GRAPH_DEVIANTS_URL=
THE_GRAPH_FACES_URL=